<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e1f933cef2e4853a82e28cabe39d08a" Name="Diagram1">
        <EntityTypeShape EntityType="FMSDBModel.M_Supplier" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_SupplierVehicle" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_Vehicle" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_VehicleBodyType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_VehicleFuelType" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_VehicleMake" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_VehicleModel" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.M_VehicleType" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Menu" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.MenuRole" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Quote_Request" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Quote_RequestVehicle" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Res_Request" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Res_RequestVehicle" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Resource" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.Role" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.ServicesContract" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.SystemLog" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSDBModel.UserRole" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FMSDBModel.FK_MenuRole_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FMSDBModel.FK_MenuRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FMSDBModel.FK_MenuRole_UserInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FMSDBModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FMSDBModel.FK_UserRoles_UserInfos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FMSDBModel.SystemSetting" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FMSDBModel.M_City" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="FMSDBModel.M_Country" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="FMSDBModel.M_Services" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="FMSDBModel.M_ServicesType" Width="1.5" PointX="15.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>